{
  "name": "raidguild-v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.0.7",
    "@raidguild/design-system": "^0.4.18",
    "@rainbow-me/rainbowkit": "^0.8.1",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7",
    "ethers": "^5.7.2",
    "gql": "^1.1.2",
    "next": "^12.3.4",
    "next-transpile-modules": "^10.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.41.0",
    "react-icons": "^4.7.1",
    "react-query": "^3.39.2",
    "sass": "^1.57.0",
    "typescript": "4.9.4",
    "wagmi": "^0.9.4"
  }
}
